  PID TTY          TIME CMD
    1 ?        00:00:02 systemd
    2 ?        00:00:00 kthreadd
    3 ?        00:00:00 ksoftirqd/0
    5 ?        00:00:00 kworker/0:0H
    7 ?        00:00:05 rcu_sched
    8 ?        00:00:00 rcu_bh
    9 ?        00:00:02 rcuos/0
   10 ?        00:00:00 rcuob/0
   11 ?        00:00:00 migration/0
   12 ?        00:00:00 watchdog/0
   13 ?        00:00:00 watchdog/1
   14 ?        00:00:00 migration/1
   15 ?        00:00:00 ksoftirqd/1
   17 ?        00:00:00 kworker/1:0H
   18 ?        00:00:00 rcuos/1
   19 ?        00:00:00 rcuob/1
   20 ?        00:00:00 watchdog/2
   21 ?        00:00:00 migration/2
   22 ?        00:00:00 ksoftirqd/2
   24 ?        00:00:00 kworker/2:0H
   25 ?        00:00:02 rcuos/2
   26 ?        00:00:00 rcuob/2
   27 ?        00:00:00 watchdog/3
   28 ?        00:00:00 migration/3
   29 ?        00:00:00 ksoftirqd/3
   31 ?        00:00:00 kworker/3:0H
   32 ?        00:00:00 rcuos/3
   33 ?        00:00:00 rcuob/3
   34 ?        00:00:00 khelper
   35 ?        00:00:00 kdevtmpfs
   36 ?        00:00:00 netns
   37 ?        00:00:00 perf
   38 ?        00:00:00 khungtaskd
   39 ?        00:00:00 writeback
   40 ?        00:00:00 ksmd
   41 ?        00:00:00 khugepaged
   42 ?        00:00:00 crypto
   43 ?        00:00:00 kintegrityd
   44 ?        00:00:00 bioset
   45 ?        00:00:00 kblockd
   46 ?        00:00:00 ata_sff
   47 ?        00:00:00 md
   48 ?        00:00:00 devfreq_wq
   54 ?        00:00:00 kswapd0
   55 ?        00:00:00 fsnotify_mark
   56 ?        00:00:00 ecryptfs-kthrea
   68 ?        00:00:00 kthrotld
   69 ?        00:00:00 acpi_thermal_pm
   74 ?        00:00:00 ipv6_addrconf
   94 ?        00:00:00 deferwq
   95 ?        00:00:00 charger_manager
  152 ?        00:00:00 kpsmoused
  153 ?        00:00:00 scsi_eh_0
  154 ?        00:00:00 scsi_tmf_0
  155 ?        00:00:00 scsi_eh_1
  156 ?        00:00:00 scsi_tmf_1
  157 ?        00:00:00 scsi_eh_2
  158 ?        00:00:00 scsi_tmf_2
  159 ?        00:00:00 scsi_eh_3
  160 ?        00:00:00 scsi_tmf_3
  161 ?        00:00:00 scsi_eh_4
  162 ?        00:00:00 scsi_tmf_4
  163 ?        00:00:00 scsi_eh_5
  164 ?        00:00:00 scsi_tmf_5
  176 ?        00:00:00 kworker/0:1H
  187 ?        00:00:00 jbd2/sda12-8
  188 ?        00:00:00 ext4-rsv-conver
  226 ?        00:00:00 kauditd
  254 ?        00:00:01 systemd-journal
  271 ?        00:00:00 systemd-udevd
  313 ?        00:00:00 kworker/2:1H
  365 ?        00:00:00 kvm-irqfd-clean
  366 ?        00:00:00 hd-audio0
  372 ?        00:00:00 cfg80211
  385 ?        00:00:00 kworker/1:1H
  397 ?        00:00:00 kmemstick
  398 ?        00:00:00 rtsx_usb_ms_1
  454 ?        00:00:00 systemd-timesyn
  623 ?        00:00:00 ModemManager
  625 ?        00:00:00 rsyslogd
  627 ?        00:00:00 systemd-logind
  633 ?        00:00:01 whoopsie
  651 ?        00:00:00 cron
  657 ?        00:00:00 accounts-daemon
  658 ?        00:00:00 cgmanager
  663 ?        00:00:00 bluetoothd
  664 ?        00:00:00 avahi-daemon
  665 ?        00:00:11 NetworkManager
  667 ?        00:00:06 dbus-daemon
  678 ?        00:00:00 irqbalance
  700 ?        00:00:00 avahi-daemon
  725 ?        00:00:00 cups-browsed
  760 ?        00:00:00 krfcommd
  761 ?        00:00:02 polkitd
  794 ?        00:00:00 lightdm
  801 tty7     00:02:29 Xorg
  813 ?        00:00:37 wpa_supplicant
  829 ?        00:00:01 acpid
  835 tty1     00:00:00 agetty
  850 ?        00:00:00 kworker/3:1H
 1040 ?        00:00:00 kerneloops
 1047 ?        00:00:00 lightdm
 1160 ?        00:00:00 rtkit-daemon
 1222 ?        00:00:03 nmbd
 1274 ?        00:00:00 smbd
 1278 ?        00:00:00 smbd
 1340 ?        00:00:00 systemd
 1341 ?        00:00:00 (sd-pam)
 1345 ?        00:00:00 gnome-keyring-d
 1347 ?        00:00:00 upstart
 1419 ?        00:00:00 upstart-udev-br
 1431 ?        00:00:03 dbus-daemon
 1444 ?        00:00:00 window-stack-br
 1481 ?        00:00:00 upstart-dbus-br
 1483 ?        00:00:00 upstart-dbus-br
 1488 ?        00:00:00 upstart-file-br
 1490 ?        00:00:06 ibus-daemon
 1500 ?        00:00:01 hud-service
 1502 ?        00:00:01 unity-settings-
 1507 ?        00:00:00 at-spi-bus-laun
 1508 ?        00:00:00 gnome-session
 1512 ?        00:00:00 dbus-daemon
 1514 ?        00:00:06 unity-panel-ser
 1518 ?        00:00:00 gvfsd
 1522 ?        00:00:00 gvfsd-fuse
 1526 ?        00:00:00 ibus-dconf
 1528 ?        00:00:00 at-spi2-registr
 1531 ?        00:00:01 ibus-ui-gtk3
 1536 ?        00:00:00 ibus-x11
 1558 ?        00:00:01 ibus-engine-sim
 1560 ?        00:00:08 bamfdaemon
 1567 ?        00:00:00 upowerd
 1613 ?        00:00:00 pulseaudio
 1620 ?        00:02:50 compiz
 1625 ?        00:00:00 colord
 1628 ?        00:00:00 dconf-service
 1632 ?        00:00:00 syndaemon
 1665 ?        00:00:00 indicator-messa
 1668 ?        00:00:00 indicator-bluet
 1669 ?        00:00:00 indicator-power
 1671 ?        00:00:00 indicator-datet
 1672 ?        00:00:00 indicator-keybo
 1673 ?        00:00:00 indicator-sound
 1674 ?        00:00:00 indicator-print
 1675 ?        00:00:00 indicator-sessi
 1694 ?        00:00:01 nautilus
 1699 ?        00:00:00 indicator-appli
 1717 ?        00:00:00 polkit-gnome-au
 1737 ?        00:00:00 unity-fallback-
 1747 ?        00:00:03 nm-applet
 1760 ?        00:00:00 evolution-sourc
 1781 ?        00:00:00 gvfs-udisks2-vo
 1802 ?        00:00:02 udisksd
 1826 ?        00:00:00 gconfd-2
 1833 ?        00:00:00 gvfs-mtp-volume
 1837 ?        00:00:00 gvfs-gphoto2-vo
 1842 ?        00:00:00 gvfs-afc-volume
 1853 ?        00:00:00 evolution-calen
 1866 ?        00:00:00 gvfsd-trash
 1873 ?        00:00:00 gvfsd-burn
 1900 ?        00:00:00 gvfsd-metadata
 1915 ?        00:00:00 telepathy-indic
 1923 ?        00:00:01 mission-control
 1940 ?        00:00:00 zeitgeist-datah
 1945 ?        00:00:00 zeitgeist-daemo
 1951 ?        00:00:00 zeitgeist-fts
 1968 ?        00:00:00 cat
 2006 ?        00:00:00 update-notifier
 2025 ?        00:00:23 update-manager
 2149 ?        00:00:00 deja-dup-monito
 2156 ?        00:02:04 gedit
 2160 ?        00:00:00 dbus-launch
 2161 ?        00:00:00 dbus-daemon
 2166 ?        00:00:00 dconf-service
 2168 ?        00:00:00 zeitgeist-daemo
 2175 ?        00:00:00 zeitgeist-datah
 2188 ?        00:00:00 gvfsd
 2192 ?        00:00:00 gvfsd-fuse
 2202 ?        00:00:00 dnsmasq
 2272 ?        00:00:03 notify-osd
 2381 ?        00:01:05 chrome
 2390 ?        00:00:00 cat
 2391 ?        00:00:00 cat
 2395 ?        00:00:00 chrome
 2396 ?        00:00:00 nacl_helper
 2399 ?        00:00:00 chrome
 2455 ?        00:00:33 chrome
 2457 ?        00:00:00 chrome
 2669 ?        00:00:00 system-service-
 2766 ?        00:00:15 chrome
 2827 ?        00:00:06 chrome
 2848 ?        00:00:11 chrome
 3243 ?        00:00:00 kdeinit4
 3244 ?        00:00:00 klauncher
 3247 ?        00:00:00 kded4
 3254 ?        00:00:02 knotify4
 3258 ?        00:00:06 notify-osd
 3292 ?        00:00:00 gnome-screensav
 3433 ?        00:00:10 gnome-terminal-
 3443 ?        00:00:00 gnome-pty-helpe
 3444 pts/7    00:00:00 bash
 3501 pts/7    00:00:00 sudo
 3502 pts/7    00:00:00 bash
 3512 pts/7    00:00:00 bash
 3514 pts/7    00:00:00 find
 3799 ?        00:00:00 cupsd
 3801 ?        00:00:00 dbus
 4632 ?        00:00:00 kworker/0:2
 4648 ?        00:00:00 kworker/3:2
 5040 ?        00:00:05 chrome
 5497 ?        00:00:00 kworker/0:1
 5638 ?        00:00:00 kworker/2:3
 5639 ?        00:00:00 kworker/3:0
 5650 ?        00:00:00 kworker/1:0
 6041 ?        00:00:00 irq/27-mei_me
 6046 ?        00:00:00 kworker/1:1
 6049 ?        00:00:00 kworker/2:1
 6055 ?        00:00:00 kworker/u17:0
 6056 ?        00:00:00 hci0
 6057 ?        00:00:00 hci0
 6059 ?        00:00:00 kworker/u17:2
 6104 ?        00:00:00 dnsmasq
 6364 ?        00:00:06 chrome
 6404 ?        00:00:00 chrome
 6442 ?        00:00:00 kworker/u16:1
 6460 ?        00:00:00 kworker/u16:0
 6481 ?        00:00:00 kworker/u16:2
 6486 pts/7    00:00:00 ps
